MONGO_URI = "mongodb://localhost:27017/fintech"
NEXT_PUBLIC_SITE_URL = http://localhost:3000
PUBLIC_KEY = test_pk_lvkgtsiykbic4saqh81w
SECRET_KEY = test_sk_nlh9379q87lkp95entw4
NEXT_PUBLIC_STREAM_API_KEY = scb4re7eeq42
STREAM_SECRET_KEY = ssn2254srcfnsxhdr8x5mv8ujtkyf4nmfkuvs2b6kyvqxwr59nv7x2773k3g3t2w
